/*
Петров И.Ю.
Имеется сеть автомобильных  дорог.  Известны  расстояния
всех   участков   дорог.   Некоторые  участки  аварийноопасны.
Требуется найти лучший путь из пункта  А  в  пункт  В.  Лучшим
считается путь,  имеющий в первую очередь наименьшую суммарную
протяженность аварийноопасных,  а во вторую очередь наименьшую
длину*/

#include "src/Handler.h"

int main()
{
    try
    {
        Handler handler;
        handler.searchShortestWay();
    }
    catch(const std::exception& e)
    {
       return EXIT_FAILURE;
    }
    
    return 1;
}